# demo5

./: pom.xml
src/main/java/Triangle/: TriangleInterface.java  TriangleInterfaceImpl.java
src/main/java/chapter7/: CifClient.java  CifClientImpl.java  PayImpl.java  PayInterface.java  UserInf.java
src/main/java/com/example/demo5/: TestIgnore.java  TestTimeout.java
src/main/resources/: testDate.csv  testng.xml
src/test/java/DependOnTest/: App.java  App2.java
src/test/java/ParameterTest/: TestParameterXML.java  testng.xml
src/test/java/ParameterTesting/: CharUtils.java  CharUtilsTest.java
src/test/java/Triangle/: CsvTriangleTest.java  TriangleTest.java
src/test/java/auto/: AutoBaseTest.java  LoginTest.java  SeleniumAutoTest.java  log.java
src/test/java/chapter7test/: MockCifTest.java
src/test/java/mocked/: mockedlist.java
src/test/java/testng/: DBConfig.java  TestDBConnection.java
src/test/java/testng/exception/: Order.java  OrderBo.java  OrderNotFoundException.java  OrderSaveException.java  OrderUpdateException.java  TestCheckedException.java  TestRuntime.java
